In [1]:
import pandas as pd

In [2]:
vine_df = pd.read_csv("vine_table.csv", low_memory=False)
vine_df.head()

        review_id star_rating  helpful_votes  total_votes vine
0  R3W4P9UBGNGH1U           2            1.0          3.0    N
1  R15V54KBMTQWAY           4            0.0          0.0    N
2   RY8I449HNXSVF           5            0.0          0.0    N
3  R18TLJYCKJFLSR           5            0.0          0.0    N
4  R1NK26SWS53B8Q           5            0.0          0.0    N

In [3]:
vine_df.dtypes

review_id         object
star_rating       object
helpful_votes    float64
total_votes      float64
vine              object
dtype: object

In [4]:
vote20_df = vine_df.loc[vine_df["total_votes"] >= 20]
vote20_df

              review_id star_rating  helpful_votes  total_votes vine
116      R2WOW0TURNXB26           3           54.0         59.0    N
197      R13VL62Y2HBQ0B           5           15.0         21.0    N
307      R22G55KAPZKJQV           4           20.0         21.0    N
1012     R1610PGTJS7G3N           2           28.0         44.0    N
2265      RLQL04BL0QXOJ           4           45.0         47.0    N
...                 ...         ...            ...          ...  ...
9002011   RT1VF6PGA6Q13           5           30.0         32.0    N
9002012  R3IP9GXD7NYPYR           5           22.0         22.0    N
9002013  R344669W03QZ47           4           35.0         37.0    N
9002015  R395SO3AVL1RRC           5           72.0         74.0    N
9002019  R3HA5IXDCVJ65K           5           24.0         25.0    N

[72587 rows x 5 columns]

In [12]:
df = vote20_df.loc[vote20_df["helpful_votes"]/vote20_df["total_votes"] >= 0.5]
df.head()

           review_id star_rating  helpful_votes  total_votes vine
116   R2WOW0TURNXB26           3           54.0         59.0    N
197   R13VL62Y2HBQ0B           5           15.0         21.0    N
307   R22G55KAPZKJQV           4           20.0         21.0    N
1012  R1610PGTJS7G3N           2           28.0         44.0    N
2265   RLQL04BL0QXOJ           4           45.0         47.0    N

In [14]:
yes_df = df.loc[df["vine"]=="Y"]
yes_df.head()

            review_id star_rating  helpful_votes  total_votes vine
7585   R1MAOLI5FJHAFM           4          249.0        261.0    Y
13291   R9PYAUDIBJVEC           4           12.0         22.0    Y
23444   R6V9SHMMG5M8F           5          101.0        110.0    Y
38024  R37PVLT6ELL5J4           4          181.0        209.0    Y
88492   R2FSFGWZF24V9           4           50.0         51.0    Y

In [15]:
no_df = df.loc[df["vine"]=="N"]
no_df.head()

           review_id star_rating  helpful_votes  total_votes vine
116   R2WOW0TURNXB26           3           54.0         59.0    N
197   R13VL62Y2HBQ0B           5           15.0         21.0    N
307   R22G55KAPZKJQV           4           20.0         21.0    N
1012  R1610PGTJS7G3N           2           28.0         44.0    N
2265   RLQL04BL0QXOJ           4           45.0         47.0    N

In [22]:
rate_5_star_num = yes_df.loc[(yes_df['star_rating']=='5')]["star_rating"].count()

total_rating = yes_df["star_rating"].count()

percentage_5_star_vine =rate_5_star_num / total_rating * 100

print(f"5 Star Rating: {rate_5_star_num}")
print(f"Total Rating: {total_rating}")
print(f"Percentage of 5 star: {percentage_5_star_vine}")

5 Star Rating: 222
Total Rating: 613
Percentage of 5 star: 36.215334420880914

In [24]:
five_star_number = no_df.loc[(no_df['star_rating']== '5')]["star_rating"].count()
 
unpaid_number = no_df["star_rating"].count()

percentage_five_star_non_vine = five_star_number / unpaid_number * 100

print(f"5 Star Rating: {five_star_number}")
print(f"Total Rating: {unpaid_number}")
print(f"Percentage of 5 star: {percentage_five_star_non_vine}")

5 Star Rating: 30543
Total Rating: 64968
Percentage of 5 star: 47.01237532323606